// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_LOG_CLEAR
    BUTTON      ID_RESET_SELECTION
    BUTTON      ID_LOG_TIME
    BUTTON      ID_LOG_COPY
    SEPARATOR
    BUTTON      ID_TEST_RANDOMIZE
    BUTTON      ID_TEST_REPEAT
    BUTTON      ID_TEST_DEBUGGER
    BUTTON      ID_TREE_RUN_CHECKED
    BUTTON      ID_TEST_ABORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDI_RUN                 BITMAP                  "res\\run.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save Log\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "Save Log &As...",             ID_FILE_SAVE_AS
        MENUITEM "Auto Run",                    ID_FILE_AUTO_RUN
        MENUITEM SEPARATOR
        POPUP "Create Header"
        BEGIN
            MENUITEM "Boost Test...",               ID_FILE_CREATE_BOOST_HPP
            MENUITEM "Google Test...",              ID_FILE_CREATE_GOOGLE_HPP
        END
        MENUITEM SEPARATOR
        POPUP "Recent Tests"
        BEGIN
            MENUITEM "Empty",                       ID_FILE_MRU_FIRST
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "Randomize",                   ID_TEST_RANDOMIZE
        MENUITEM "Repeat",                      ID_TEST_REPEAT
        MENUITEM "&Wait for Debugger",          ID_TEST_DEBUGGER
        MENUITEM "TestRunner Arguments...",     ID_TEST_RUNNERARGS
        MENUITEM SEPARATOR
        MENUITEM "&Run Checked\tF5",            ID_TREE_RUN_CHECKED
        MENUITEM "Run &All\tF6",                ID_TREE_RUN_ALL
        MENUITEM "Abort\tCtrl+Break",           ID_TEST_ABORT
        MENUITEM SEPARATOR
        MENUITEM "Categories...",               ID_TEST_CATEGORIES
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         ID_LOG_SELECTALL
        MENUITEM "Clear Log\tCtrl+X",           ID_LOG_CLEAR
        MENUITEM "Auto Clear Log",              ID_LOG_AUTO_CLEAR
        MENUITEM "Clock Time\tCtrl+T",          ID_LOG_TIME
        MENUITEM "&Copy\tCtrl+C",               ID_LOG_COPY
        MENUITEM "&Find\tCtrl+F",               ID_LOG_FIND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Using Boost Test...",         ID_HELP_BOOST
        MENUITEM "Using Google Test...",        ID_HELP_GOOGLE
        MENUITEM "Using NUnit Test...",         ID_HELP_NUNIT
        MENUITEM SEPARATOR
        MENUITEM "&About Boost Test Runner...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BoostTestUi.ico"
IDI_EMPTY               ICON                    "res\\empty.ico"
IDI_TICK                ICON                    "res\\tick.ico"
IDI_CROSS               ICON                    "res\\cross.ico"
IDI_TICKG               ICON                    "res\\tickg.ico"
IDI_WARN                ICON                    "res\\warn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 145, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,0,0,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next",IDC_NEXT,70,0,35,12
    PUSHBUTTON      "&Previous",IDC_PREVIOUS,108,0,35,12
END

IDD_BOOSTHELP DIALOGEX 0, 0, 244, 222
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "How To Create a Boost Unit Test"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,202,50,14
    CONTROL         "",IDC_SAMPLE,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x884,7,59,230,118
    LTEXT           "Select File -> Create Header -> Boost Test...\r\nto create the unit_test_gui.hpp file somewhere in your include path.\r\n\r\nCopy the code template below into a Win32 Console Application project. Then extend the assertions, test cases and suites.",IDC_DESCRIPTION,7,12,230,40
    LTEXT           "See also",IDC_SEEALSO,7,185,28,8
    LTEXT           "http://www.boost.org/libs/test",IDC_URL,37,185,97,8
END

IDD_GOOGLEHELP DIALOGEX 0, 0, 243, 242
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "How To Create a Google Unit Test"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,223,50,14
    CONTROL         "",IDC_SAMPLE,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x884,7,59,229,144
    LTEXT           "Select File -> Create Header -> Google Test...\r\nto create the gtest-gui.h file somewhere in your include path.\r\n\r\nCopy the code template below into a Win32 Console Application project. Then extend the assertions, tests and test cases.",IDC_DESCRIPTION,7,12,229,40
    LTEXT           "See also",IDC_SEEALSO,7,207,28,8
    LTEXT           "http://code.google.com/p/googletest/",IDC_URL,37,207,123,8
END

IDD_NUNITHELP DIALOGEX 0, 0, 243, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "How To Create an NUnit Unit Test"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,202,50,14
    CONTROL         "",IDC_SAMPLE,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP,7,36,229,148
    LTEXT           "Copy the code template below into a C# Class Libary project. Then extend the assertions, tests and test fixture.",IDC_DESCRIPTION,7,12,229,21
    LTEXT           "See also",IDC_SEEALSO,7,186,28,8
    LTEXT           "http://www.nunit.org/",IDC_URL,37,186,123,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Boost Test Runner"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,108,50,14
    CTEXT           "Boost Test Runner V1.0",IDC_VERSION,54,22,118,8
    ICON            IDR_MAINFRAME,IDC_STATIC,21,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,173,91
    CTEXT           "http://boosttestui.wordpress.com/",IDC_BOOST_URL,16,82,156,8
    CTEXT           "© Gert-Jan de Vos 2012",IDC_STATIC,54,48,118,8
    CTEXT           "Dec 18 2012",IDC_DATE,54,35,118,8
END

IDD_CATEGORIES DIALOGEX 0, 0, 224, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Category Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,129,50,14
    LISTBOX         IDC_INCLUDE_LIST,7,19,85,97,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Include:",IDC_INCLUDE_LABEL,7,7,27,8
    LISTBOX         IDC_EXCLUDE_LIST,131,19,85,97,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Exclude:",IDC_EXCLUDE_LABEL,131,7,28,8
    PUSHBUTTON      "All",IDC_ALL,96,37,31,14
    PUSHBUTTON      "None",IDC_NONE,96,85,31,14
    PUSHBUTTON      "<",IDC_INCLUDE,96,53,31,14
    PUSHBUTTON      ">",IDC_EXCLUDE,96,69,31,14
    LTEXT           " ",IDC_INVISIBLE,105,104,8,8
END

IDD_ARGUMENTS DIALOGEX 0, 0, 317, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TestRunner Command Line Arguments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Arguments:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_ARGUMENTS,48,7,262,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,29,50,14
END

IDD_SELECT_DEVENV DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Development Environment Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,162,50,14
    LISTBOX         IDC_DEVENV_LIST,7,7,303,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BOOSTHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_GOOGLEHELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    IDD_NUNITHELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 210
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CATEGORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ARGUMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SELECT_DEVENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_LOG_CLEAR,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_LOG_COPY,            VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_LOG_COPY,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_LOG_FIND,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_LOG_SELECTALL,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_LOG_TIME,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_PAUSE,       ID_TEST_ABORT,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_TREE_RUN_ALL,        VIRTKEY, NOINVERT
    "R",            ID_TREE_RUN_CHECKED,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_TREE_RUN_CHECKED,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BoostTestUi"
            VALUE "FileVersion", "1,0,8,0"
            VALUE "InternalName", "BoostTestUi"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "BoostTestUi.exe"
            VALUE "ProductName", "Boost Test Runner"
            VALUE "ProductVersion", "1,0,8,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Boost Test Runner"
    IDR_APPNAME             "Boost Test Runner"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a unit test\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the unit test log\nSave Log"
    ID_FILE_SAVE_AS         "Save the unit testlog with a new name\nSave Log As"
END

STRINGTABLE
BEGIN
    ID_TEST_RANDOMIZE       "Run the selected test cases in random order\nRandomize"
    ID_TEST_DEBUGGER        "Provide a prompt to attach the debugger when the test is run\nWait for Debugger"
    ID_LOG_AUTO_CLEAR       "Clear log at each test run\nAuto Clear"
    ID_LOG_AUTOCLEARLOG     "Clear log on "
    ID_FILE_AUTO_RUN        "Run selected test cases on Load\nAuto Run"
    ID_FILE_CREATE_BOOST_HPP 
                            "Create unit_test_gui.hpp for building boost unit tests\nCreate unit_test_gui.hpp"
    ID_FILE_CREATE_GOOGLE_HPP 
                            "Create gtest-gui.h for building google unit tests\nCreate gtest-gui.hpp"
    ID_LOGLEVEL             "Select test log detail\nLog Level"
    ID_TREE_RUN             "Run the selected unit test and all checked child tests\nRun Selected"
    ID_TREE_RUN_CHECKED     "Run the checked unit tests\nRun Checked"
    ID_TREE_RUN_ALL         "Run all unit tests\nRun All"
    ID_TREE_CHECK_ALL       "Check all tests\nCheck All"
    ID_TREE_UNCHECK_ALL     "Uncheck all tests\nUncheck All"
    ID_TREE_CHECK_FAILED    "Check only failed tests\nCheck Failed"
	ID_TREE_COPY_NAME       "Copy full name of the selected test to the clipboard\nCopy Name"
	ID_TREE_COPY_COMMAND    "Copy command to run the selected test to the clipboard\nCopy Command"
END

STRINGTABLE
BEGIN
    ID_TEST_RUNNERARGS      "Set testrunner command line arguments\nTestRunner Arguments"
    ID_LOG_FIND             "Find log text\nFind"
END

STRINGTABLE
BEGIN
    ID_TEST_REPEAT          "Repeat the selected test cases until a failure occurs\nRepeat"
    ID_HELP_BOOST           "Display how to build a boost unit test\nBoost Unit Test"
    ID_HELP_GOOGLE          "Display how to build a google unit test\nGoogle Unit Test"
    ID_HELP_NUNIT           "Display how to build an NUnit unit test\nNUnit Unit Test"
    ID_LOG_TIME             "Show clock time\nClock Time"
    ID_RESET_SELECTION      "Reset Test Case Selection\nReset Selection"
    ID_TEST_CATEGORIES      "Select active test categories\nCategories"
END

STRINGTABLE
BEGIN
    ID_TEST_ABORT           "Abort the running unit test\nAbort"
    ID_LOG_SELECTALL        "Select all log lines\nSelect All"
    ID_LOG_COPY             "Copy selected log lines to the clipboard\nCopy"
    ID_LOG_CLEAR            "Clear log display\nClear Log"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit Boost Test Runner\nExit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear the Log\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_ITERATIONS_PANE      "Test iterations: #####"
    ID_TOTAL_PANE           "Test cases: #####"
    ID_RUN_PANE             "Tests run: #####"
    ID_FAILED_PANE          "Failed tests: #####"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Load this unit test"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREE_CONTEXTMENU MENU
BEGIN
    POPUP "Tree"
    BEGIN
        MENUITEM "Run",                         ID_TREE_RUN
        MENUITEM "Run Checked",                 ID_TREE_RUN_CHECKED
        MENUITEM "Run All",                     ID_TREE_RUN_ALL
        MENUITEM SEPARATOR
        MENUITEM "Wait for Debugger",           ID_TEST_DEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "Check All",                   ID_TREE_CHECK_ALL
        MENUITEM "Uncheck All",                 ID_TREE_UNCHECK_ALL
        MENUITEM "Check Failed",                ID_TREE_CHECK_FAILED
        MENUITEM SEPARATOR
        MENUITEM "Copy Name",                   ID_TREE_COPY_NAME
        MENUITEM "Copy Command",                ID_TREE_COPY_COMMAND
    END
END

IDR_LIST_CONTEXTMENU MENU
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         ID_LOG_SELECTALL
        MENUITEM "&Copy\tCtrl+C",               ID_LOG_COPY
        MENUITEM "Clear Log\tCtrl+X",           ID_LOG_CLEAR
        MENUITEM "Auto Clear Log",              ID_LOG_AUTO_CLEAR
    END
END

IDR_SAMPLE_CONTEXTMENU MENU
BEGIN
    POPUP "Sample"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_SAMPLE_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_UNIT_TEST_GUI_HPP   RCDATA                  "boost/test/unit_test_gui.hpp"
IDR_GTEST_GUI_H         RCDATA                  "gtest/gtest-gui.h"
IDR_BOOSTTESTSAMPLE_RTF RCDATA                  "BoostTestSample.rtf"
IDR_GOOGLETESTSAMPLE_RTF RCDATA                  "GoogleTestSample.rtf"
IDR_NUNITSAMPLE_RTF     RCDATA                  "NUnitSample.rtf"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


