{\rtf\ansi{\fonttbl{\f0 Consolas;}}
{\colortbl ;\red0\green0\blue255;\red43\green145\blue175;}
\f0\fs19\cf1
namespace\cf0  NUnitTestSample\par\{\par
\tab\cf1\f0 using\cf0  NUnit.Framework;\par
\par
\tab [\cf2 TestFixture\cf0 ]\par
\tab\cf1\f0 public\cf0  \cf1 class\cf0  \cf2 MyTestFixture\par
\tab\cf0\f0\{\par
\tab\tab [\cf2 Test\cf0 ]\par
\tab\tab\cf1 public\cf0  \cf1 void\cf0  MyTest()\par
\tab\tab\{\par
\tab\tab\tab\cf2 Assert\cf0 .AreEqual(1 + 1, 2);\par
\tab\tab\}\par
\tab\}\par
\}\f2\fs22\par
\par}
